<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@600&display=swap" rel="stylesheet">
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>PoM&#39;s</title>
<link rel="shortcut icon" href="https://pomeye.art/favicon.ico?v=1707523962829">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://pomeye.art/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="PoM&#39;s - Atom Feed" href="https://pomeye.art/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="" />
  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://pomeye.art">
  <img class="avatar" src="https://pomeye.art/images/avatar.png?v=1707523962829" alt="">
  </a>
  <h1 class="site-title">
    PoM&#39;s
  </h1>
  <p class="site-description">
    
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="https://simple-experience-3f7.notion.site/3a8fac74580949f68adef471a2353bf6?pvs=4" class="menu" target="_blank">
          林间动画
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="https://pomeye.myportfolio.com/" class="menu" target="_blank">
          做了什么
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

    
        <div class="post-container">
  
    <article class="post">
      <a href="https://pomeye.art/post/chun-dan-jie-wiki/">
        <h2 class="post-title">春诞节 Wiki</h2>
      </a>
      <div class="post-info">
        <span>
          2024-02-10
        </span>
        <span>
          5 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://pomeye.art/post/chao-shi/">
        <h2 class="post-title">超市</h2>
      </a>
      <div class="post-info">
        <span>
          2024-01-28
        </span>
        <span>
          1 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://pomeye.art/post/backdoor/">
        <h2 class="post-title">格子间的后门</h2>
      </a>
      <div class="post-info">
        <span>
          2023-10-10
        </span>
        <span>
          2 min read
        </span>
        
          <a href="https://pomeye.art/tag/1HrmPAapX/" class="post-tag">
            # GameDevJournal
          </a>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://pomeye.art/post/ToThePark-Journal0924/">
        <h2 class="post-title"> 通过做游戏思考理所当然的动作</h2>
      </a>
      <div class="post-info">
        <span>
          2023-09-24
        </span>
        <span>
          4 min read
        </span>
        
          <a href="https://pomeye.art/tag/1HrmPAapX/" class="post-tag">
            # GameDevJournal
          </a>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://pomeye.art/post/shi/">
        <h2 class="post-title">石</h2>
      </a>
      <div class="post-info">
        <span>
          2023-07-18
        </span>
        <span>
          3 min read
        </span>
        
          <a href="https://pomeye.art/tag/c3Tv6wpnr/" class="post-tag">
            # Writing
          </a>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://pomeye.art/post/liao/">
        <h2 class="post-title">料</h2>
      </a>
      <div class="post-info">
        <span>
          2023-07-14
        </span>
        <span>
          7 min read
        </span>
        
          <a href="https://pomeye.art/tag/c3Tv6wpnr/" class="post-tag">
            # Writing
          </a>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://pomeye.art/post/blurred/">
        <h2 class="post-title">Blurred</h2>
      </a>
      <div class="post-info">
        <span>
          2022-12-01
        </span>
        <span>
          1 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://pomeye.art/post/ru-guo-shi-na-yang-de-hua-hui-zen-me-yang/">
        <h2 class="post-title">如果是“那样”的话，会怎么样？</h2>
      </a>
      <div class="post-info">
        <span>
          2022-11-25
        </span>
        <span>
          8 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://pomeye.art/post/er-ling-er-er-yi-yi-guo-an-jian-zhi-jie-deng-ji/">
        <h2 class="post-title">二零二二一一，过安检直接登机</h2>
      </a>
      <div class="post-info">
        <span>
          2022-11-22
        </span>
        <span>
          6 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://pomeye.art/post/ben-di-hua-dai-geng-xin/">
        <h2 class="post-title">需要本地（待更新）</h2>
      </a>
      <div class="post-info">
        <span>
          2022-11-14
        </span>
        <span>
          2 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://pomeye.art/post/les-oiseaux-du-souci/">
        <h2 class="post-title">Les oiseaux du souci</h2>
      </a>
      <div class="post-info">
        <span>
          2022-11-05
        </span>
        <span>
          3 min read
        </span>
        
          <a href="https://pomeye.art/tag/F5jfxEVpk/" class="post-tag">
            # Collecting
          </a>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://pomeye.art/post/wen-zi-kuai/">
        <h2 class="post-title">蚊子块</h2>
      </a>
      <div class="post-info">
        <span>
          2022-11-05
        </span>
        <span>
          3 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://pomeye.art/post/dorothea-grossman/">
        <h2 class="post-title">It is not so much that I miss you</h2>
      </a>
      <div class="post-info">
        <span>
          2022-10-22
        </span>
        <span>
          1 min read
        </span>
        
          <a href="https://pomeye.art/tag/F5jfxEVpk/" class="post-tag">
            # Collecting
          </a>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://pomeye.art/post/yi-xie-shou-ji/">
        <h2 class="post-title">一些收集</h2>
      </a>
      <div class="post-info">
        <span>
          2022-10-20
        </span>
        <span>
          1 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://pomeye.art/post/du-lesslessxiao-shuo-ji-zhu-greatergreater-ji-yi-ci-shi-bai-de-you-xi-kai-fa/">
        <h2 class="post-title">读《小说机杼》，记一次失败的游戏开发</h2>
      </a>
      <div class="post-info">
        <span>
          2022-10-19
        </span>
        <span>
          5 min read
        </span>
        
          <a href="https://pomeye.art/tag/pRYyUYz8A/" class="post-tag">
            # Making
          </a>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
</div>

    
        <div class="pagination-container">
  
  
</div>

    
        <div class="site-footer">
  <a href="https://pomeye.art/">PoM's</a>
  <a class="rss" href="https://pomeye.art/atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>
  </body>
</html>
